---
- name: Converge
  hosts: all
  become: yes
  
  vars:
    pip_install_packages:
      # Specify names and versions.
      - name: ansible
      - name: ara
      - name: docker
      - name: docker-compose
      - name: jmespath
      - name: ciscoconfparse
    _base_directory: "{{ playbook_dir }}"
    _root_directory: "{{ _base_directory }}/../.."
    # _root_directory: "{{ lookup('pipe', 'pwd') + '/../..' | dirname }}"

  pre_tasks:
    - name: Update apt cache.
      apt: update_cache=true cache_valid_time=600
      when: ansible_os_family == 'Debian'
      changed_when: false
  tasks:
    - name: "Include packer-opnsense"
      include_role:
        name: "packer-opnsense"

  roles:
    - role: geerlingguy/ansible-role-pip
    - role: geerlingguy/ansible-role-docker